// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES_SMALL        BITMAP                  "res\\bmp00001.bmp"
IDB_IMAGES_NORMAL       BITMAP                  "res\\images_n.bmp"
IDB_TABCTRL_IMAGE       BITMAP                  "res\\bitmap1.bmp"
IDB_ActionList          BITMAP                  "res\\actionlist.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FileOpen DIALOG  36, 24, 384, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Folders:",-1,9,5,96,9
    LTEXT           "",1088,224,5,96,9,SS_NOPREFIX
    LISTBOX         1121,6,27,143,157,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",1089,197,191,57,9
    COMBOBOX        1136,255,187,90,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,6,191,38,9
    COMBOBOX        1137,48,187,104,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,329,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,329,22,50,14,WS_GROUP
    LTEXT           "File &name:",1090,183,5,35,9
    EDITTEXT        1152,183,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,183,33,147,148,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MagicShutdown"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MagicShutdown",IDC_STATIC,72,7,53,8,SS_NOPREFIX
    LTEXT           "wwww.qeto.com",IDC_EMAIL,48,40,85,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) No2soft.com",IDC_Staic,46,24,119,8
END

IDD_MagicShutdown_DIALOG DIALOGEX 0, 0, 297, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "自动关机魔法师"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "暂停",IDC_BTNPAUSE,66,182,55,14
    DEFPUSHBUTTON   "开始",IDC_BTNAPPLY,9,182,50,14
    PUSHBUTTON      "酷兔英语训练平台",IDRegNow,129,182,86,14
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,281,2,9,6
    DEFPUSHBUTTON   "增加动作",IDC_OpenFile,162,153,50,14
    LTEXT           "自动关机时间:",IDC_STATIC,20,119,53,8
    GROUPBOX        "时间",IDC_STATIC,7,101,283,35,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "动作",IDC_STATIC,7,138,283,37,0,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBOActionList,16,153,141,82,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "强制关闭程序",IDC_IsForceClose,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,155,62,10
    CONTROL         "倒计时",IDC_Countdown,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,118,42,10
    CONTROL         "DateTimePicker1",IDC_DATEAutoShutdown,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,83,115,59,15
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,283,92
    LTEXT           "",IDC_TimeShow2,7,41,283,35,NOT WS_VISIBLE
    CONTROL         "",IDC_DATECountDown,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,152,115,64,15
    LTEXT           "",IDC_TimeShow,153,117,59,12
END

IDD_SN DIALOG  0, 0, 255, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "注册",IDOK,200,29,43,14
    EDITTEXT        IDC_ISN,70,53,113,12,ES_AUTOHSCROLL
    LTEXT           "序列号:",IDC_STATIC,7,53,57,9
    EDITTEXT        IDC_UserName,71,32,111,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "机器码:",IDC_STATIC,7,33,57,9
    LTEXT           "请输入你的注册信息",IDC_STATIC,73,7,128,11
    DEFPUSHBUTTON   "立即购买",IDOrder,200,51,43,14
END

IDD_Daily DIALOG  0, 0, 272, 71
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "每天(&K)",IDC_RADIO_EveryDay,"Button",BS_AUTORADIOBUTTON,28,27,44,8
    CONTROL         "周六周日除外(&D)",IDC_RADIO_No67,"Button",BS_AUTORADIOBUTTON,92,27,72,8
    GROUPBOX        "按日进行定时设置",IDC_STATIC,7,7,258,57
    CONTROL         "周日除外(&S)",IDC_RADIO_No7,"Button",BS_AUTORADIOBUTTON,182,27,55,8
    CONTROL         "仅周日(&M)",IDC_RADIO_Only7,"Button",BS_AUTORADIOBUTTON,92,46,55,8
    CONTROL         "仅周六(&O)",IDC_RADIO_Only6,"Button",BS_AUTORADIOBUTTON,28,46,55,8
    CONTROL         "仅周六日(&R)",IDC_RADIO_Only67,"Button",BS_AUTORADIOBUTTON,182,46,55,8
END

IDD_Weekly DIALOG  0, 0, 272, 71
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "按周进行定时设置",IDC_STATIC,7,7,258,57
    CONTROL         "星期一",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,22,41,11
    CONTROL         "星期二",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,22,40,11
    CONTROL         "星期三",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,22,43,11
    CONTROL         "星期四",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,22,39,11
    CONTROL         "星期六",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,42,40,11
    CONTROL         "星期日",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,42,38,11
    CONTROL         "星期五",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,43,37,11
END

IDD_Yearly DIALOG  0, 0, 272, 71
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "按年进行定时设置",IDC_STATIC,7,7,258,57
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKERYears,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,117,29,67,14
    LTEXT           "每年的:",IDC_STATIC,79,32,29,9
END

IDD_Monthly DIALOG  0, 0, 272, 71
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_Month2_Days,249,7,16,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_MagicShutdown_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_SN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_Daily, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_Weekly, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_Yearly, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_Monthly, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON9               ICON                    "res\\icon9.ico"
IDI_ICON11              ICON                    "res\\icon11.ico"
IDI_ICON12              ICON                    "res\\icon12.ico"
IDI_ICON13              ICON                    "res\\icon13.ico"
IDI_ICON14              ICON                    "res\\icon14.ico"
IDI_ICON15              ICON                    "res\\icon15.ico"
IDI_ICON22              ICON                    "res\\icon22.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
IDI_ICON4               ICON                    "res\\icon4.ico"
IDI_ICON5               ICON                    "res\\icon5.ico"
IDI_ICON6               ICON                    "res\\icon6.ico"
IDI_ICON7               ICON                    "res\\icon7.ico"
IDI_ICON8               ICON                    "res\\icon8.ico"
IDI_ICON10              ICON                    "res\\icon10.ico"
IDI_ICON16              ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Monthly DLGINIT
BEGIN
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    IDC_COMBO_Month2_Days, 0x403, 4, 0
0x6473, 0x0066, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNUTRAY MENU 
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "显示界面",                        ID_POP_Restore
        MENUITEM "退出",                          ID_POP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MagicShutdown..."
    IDS_OrderURL            "http://www.qeto.com"
    IDS_RPATTERN_REMOVE     "%s has been removed from the pattern."
    IDS_RPATTERN_ADD        "%s has been added to the pattern."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicShutdown.ico"
IDI_ARROW               ICON                    "res\\icon1.ico"
IDI_ICONBLANK           ICON                    "res\\icon16.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MagicShutdown.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Author:Paul Xiao"
            VALUE "CompanyName", "No2soft.com"
            VALUE "FileDescription", "MagicShutdown"
            VALUE "FileVersion", "2, 3, 0, 1"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "MagicShutdown.EXE"
            VALUE "ProductName", "MagicShutdown"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MagicShutdown.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

